{
  "extends": "@ml/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  // Typecheck covers tests too; the build (tsconfig.build.json) compiles src only.
  "include": ["src", "test", "vitest.config.mts"]
}
